1. 추진배경
기후위기 대응을 위한 글로벌 RE100 확산 추세이나, 국내 기업들의 RE100에 대한 인식 부족으로 RE100 참여 및 이행율이 저조한 상황입니다.
경기도와 소속 공공기관, 시·군이 소유한 건물 옥상, 주차장 등 각종 유휴부지를 활용하여 선제적으로 재생에너지 보급을 확대하여 민간 부문 RE100 확산을 견인하고자 합니다.

2. 추진방향
도청 및 도 산하 28개 공공기관의 RE100 달성을 위해 재생에너지 발전시설 확충, 에너지 효율화 확대, 제로에너지건물 전환을 추진하겠습니다.
2026년까지 도, 시·군이 소유한 공유부지를 활용한 태양광 발전시설 확충하여 공공기관 RE100을 달성하겠습니다.

3. 추진방안
도, 공공기관, 시·군 유휴부지 활용 신재생에너지 발전 확대

| 구분            | 이행방안                                         |
|-----------------|-------------------------------------------------|
| 유휴부지 소유기관 | - 보유 건물 옥상, 주차장, 기타 유휴부지에 자가(상업)태양광 설치 |
|                  | - 도, 시군 유휴부지 활용 상업용 태양광 설치      |
|                  | - 전년대비 소비전력량 절감 만큼 발전량으로 인정    |
| 유휴부지 미소유기관 | - 시군 유휴부지 활용 상업용 태양광 설치 추진   |


그린리모델링 사업, 고효율 기자재 설치를 통한 건물 에너지 효율화 확대 추진
기존 공공기관 건축물의 제로에너지건물(ZEB) 전환 촉진
RE100 달성을 위한 노력 및 성과를 공공기관장 경영평가에 반영
경기 RE100 거래 플랫폼 개발 및 운영
(플랫폼)도, 공공기관 유휴부지 활용 태양광 및 도비지원 태양광 보급사업 등에서 생산한 재생에너지를 도내 RE100 기업에 공급(판매)하여 RE100 이행 지원

(재투자)재생에너지 판매 수익은 신규 태양광 발전사업에 재투자

경기도, 산하 공공기관, 시·군에서 시행하는 공공행사 RE100 달성 추진
경기도 재정 투입 없이 도민참여형(협동조합 등) 태양광 발전소 구축 및 운영을 통해 재생에너지 공급 확대 추진

| 구분           | 이행방안                                                    |
|----------------|------------------------------------------------------------|
| 경기도 시/군    | - 공유부지 임대(사용허가, 대부료 수익)                      |
|                | - 협동조합 공모, 시설물 안전진단 및 개통연계비 지원           |
| 에너지 협동조합 | - 조합원 모집, 태양광 발전설비 설치                         |
|                | - 임대료 및 배당금 지급, 글로벌 RE100 기업 대상 재생에너지 공급인증서(REC) 판매 |
| 경기도민        | - 에너지협동조합 출자 및 배당금 수익 확보                   |


공기관이 소유 또는 관리하는 건물, 환경기초시설 등에 국비 활용 극대화 추진