1. 추진방향
민간자본 유치를 통한 대규모 재생에너지 집적단지를 조성하여 도내 글로벌 RE100 기업에게 안정적인 전력 공급체계를 구축하겠습니다.
8개 시군 특구 내에서 3.2GW(연간 4TWh) 규모의 전력을 생산해 도내 글로벌 RE100 기업(57개 사업장)에 재생에너지를 공급하겠습니다.
경기도 탄소중립 실현, 기업 RE100 지원, 정의로운 에너지전환(취약계층 지원 등)을 위한 금융기반을 마련하겠습니다.
도내 중소기업의 탄소중립 이행 및 기업 경쟁력 강화를 위해 에너지 효율화 사업을 지원하겠습니다.

추진방안
산업단지 RE100 추진
민관협력 지붕형 태양광 설치사업 추진을 통해 도민, 산단 입주기업, 글로벌 RE100 기업 상생 모델 마련 (생산 전력의 RE100 기업 공급)

| 구분       | 주요 역할        | 기대 효과                                              |
|------------|-----------------|--------------------------------------------------------|
| 산단 입주기업 | 건물 지붕 임대    | 임대료 수입, 노후 지붕 개보수, 에너지 효율화 시설 설치비 부담 완화 |
| 경기도민    | 조합출자, 펀드투자 | 배당, 투자 수입 확보                                     |
| RE100 기업 | 투자             | 대규모 재생에너지 공급원 확보(REC 구매 등)               |
| 경기도      | 행정적, 제도적 지원 | 민관협력 상생모델 발굴 및 기업 RE100 이행 지원을 통한 경기도와 산업단지의 온실가스 감축 |

(추진 절차)사업 대상 부지 선정 → 민간투자 사업공고 → 제안서 접수 평가 → 사업자 선정 → 발전소 건설 및 운영(RE100 이행 지원)

서해안 벨트 조성 추진
(대상지)시흥-안산-화성-평택 (중장기적으로 충남-전북-전남 연계 모색)

(추진방안)대학, 담수호, 농업개발지구 유휴부지, 해상 풍력, 조력, 수소발전 클러스터 등을 통한 재생에너지 보급 확대

| 구분 | 주요 사업내용                                      |
|------|--------------------------------------------------|
| 시흥 | 서울대 시흥캠퍼스 유휴부지 태양광(8MW)           |
| 안산 | 시화호 수상태양광(102.5MW), 조력(증설), 수소도시(확정), 대부도 및 풍도 해상풍력, 대송단지(염해농지) |
| 화성 | 에코팜랜드 태양광(100MW), 화옹 농업개발지구 수상 태양광(520MW), 화성호(조력) |
| 평택 | 평택호 수상 태양광(500MW), 수소도시(확정)          |

북부 평화경제 벨트(평화경제RE100특구) 조성 추진
(대상지)김포-파주-연천

(추진방안)영농형 태양광, 수소발전 클러스터 연계

| 구분   | 주요 사업내용                                      |
|--------|--------------------------------------------------|
| 김포   | 영농형 태양광(240MW), 산단, 기업 지붕형 태양광(250MW) |
| 파주   | 영농형 태양광(855MW), 임진각 평화누리공원 주차장(3MW) |
| 남양주 | 수소도시(확정)                                     |
| 연천   | 영농형 태양광(566MW), 연천 BIX은동산업단지 지붕 태양광(20MW) |

RE100 기금 조성 및 운용
(조성목적)탄소중립 실현, 기업 RE100 지원, 정의로운 전환(취약계층 지원 등)을 위한 금융기반 마련

(참여대상)경기도, 31개 시군

(기금규모)2026년까지 약 1,200억 원 규모의 기금 조성(전액 도비)

| 구분 | 합계       | 2024년    | 2025년    | 2026년    |
|------|-----------|-----------|-----------|-----------|
| 합 계 | 1,200억 원 | 400억 원  | 400억 원  | 400억 원  |

(활용방안)재생에너지 발전사업 투자지원, 온실가스 감축사업 지원, 피해 산업 및 노동자 지원 등

중소기업 에너지 효율화 지원
1) 고효율 에너지 기자재 설치 사업 보증/융자 지원

2) 에너지 효율화 중소기업 재정지원

3) 에너지이용 효율화 원스톱 지원
