<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Mineral" position="(150, 0)" />
		<node id="1" name="PCA" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" project_name="Orange3" version="" title="PCA" position="(600, 150)" />
		<node id="2" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(750, 0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(900, 150)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(450, 150)" />
		<node id="5" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(300, 150)" />
		<node id="6" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Bottled" position="(0, 600)" />
		<node id="7" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(150, 600)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(300, 600)" />
		<node id="9" name="PCA" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" project_name="Orange3" version="" title="PCA (1)" position="(450, 600)" />
		<node id="10" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(600, 450)" />
		<node id="11" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(300, 750)" />
		<node id="12" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (3)" position="(770.0, 593.0)" />
		<node id="13" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (2)" position="(450, 750)" />
		<node id="14" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means (1)" position="(1020.0, 743.0)" />
		<node id="15" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (3)" position="(1200, 600)" />
		<node id="16" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means (2)" position="(1050, 150)" />
		<node id="17" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (4)" position="(1200, 150)" />
		<node id="18" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Plot" position="(1200, 300)" />
		<node id="19" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Plot (1)" position="(1350, 750)" />
		<node id="20" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(900, 0)" />
		<node id="21" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data (1)" position="(1050, 300)" />
		<node id="22" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data (2)" position="(1369.0, 154.0)" />
		<node id="23" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(1000.0, 520.0)" />
		<node id="24" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(1130.0, 424.0)" />
		<node id="25" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (4)" position="(1243.0, 422.0)" />
		<node id="26" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (5)" position="(1141.0, 818.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="5" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="4" sink_node_id="1" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="3" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="1" sink_node_id="3" source_channel="Components" sink_channel="Data Subset" enabled="true" source_channel_id="components" sink_channel_id="data_subset" />
		<link id="5" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="8" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="8" source_node_id="9" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="9" sink_node_id="12" source_channel="Components" sink_channel="Data Subset" enabled="true" source_channel_id="components" sink_channel_id="data_subset" />
		<link id="10" source_node_id="9" sink_node_id="12" source_channel="Transformed Data" sink_channel="Data" enabled="true" source_channel_id="transformed_data" sink_channel_id="data" />
		<link id="11" source_node_id="1" sink_node_id="3" source_channel="Transformed Data" sink_channel="Data" enabled="true" source_channel_id="transformed_data" sink_channel_id="data" />
		<link id="12" source_node_id="7" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="11" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="14" source_node_id="12" sink_node_id="14" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="15" source_node_id="14" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="16" source_node_id="3" sink_node_id="16" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="17" source_node_id="16" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="18" source_node_id="16" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="19" source_node_id="14" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="20" source_node_id="2" sink_node_id="20" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="21" source_node_id="3" sink_node_id="21" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="22" source_node_id="17" sink_node_id="22" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="23" source_node_id="12" sink_node_id="23" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="24" source_node_id="23" sink_node_id="24" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="25" source_node_id="24" sink_node_id="25" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="26" source_node_id="14" sink_node_id="26" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVNgkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIyDL1VzZXJzL3RpbWUvRG9jdW1lbnRzL0dpdEh1Yi9TdHVkeS8yLiDsl7Dqtazsgqzsl4Uo
MjAyM+uFhCkvNi4g67aE7ISd6rKw6rO8L2RhdGFfYW5hbHlzaXMvUENBL3B5dGhvbiDsnpHsl4Xs
mqkg642w7J207YSwL1BDQV9NLnhsc3iUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMJXB5
dGhvbiDsnpHsl4Xsmqkg642w7J207YSwL1BDQV9NLnhsc3iUjAV0aXRsZZSMAJSMBXNoZWV0lGgQ
jAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjGgvVXNlcnMvdGltZS9Eb2N1bWVudHMvR2l0SHVi
L1N0dWR5LzIuIOyXsOq1rOyCrOyXhSgyMDIz64WEKS82LiDrtoTshJ3qsrDqs7wvZGF0YV9hbmFs
eXNpcy9QQ0EvUENBX00ueGxzeJRoC4wHYmFzZWRpcpRoDYwKUENBX00ueGxzeJRoD2gQaBFoEGgS
TnViaAYpgZR9lChoCYyAL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdv
cmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy45L2xpYi9weXRob24zLjkvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJp
cy50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAAAAAAGQAABo8AAAPEAAAAAAAAAC0AAAaPAAAERgAAAAACAAAABpAAAAAA
AAAANQAABo8AAAPElIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5f
ZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5Rd
lGglfZRoMV2UKF2UKIwCQ2GUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJp
YWJsZZSTlEsAaBCIZV2UKIwBS5RoOUsAaBCIZV2UKIwCTmGUaDlLAGgQiGVdlCiMAk1nlGg5SwBo
EIhlXZQojARTaU8ylGg5SwBoEIhlXZQojAFGlGg5SwBoEIhlXZQojAJDbJRoOUsAaBCIZV2UKIwF
Tk8zLU6UaDlLAGgQiGVdlCiMA1NPNJRoOUsAaBCIZV2UKIwFSGFyZG6UaDlLAGgQiGVdlCiMA0tN
bpRoOUsAaBCIZV2UKIwCcEiUaDlLAGgQiGVdlCiMBG5hbWWUaDeMDlN0cmluZ1ZhcmlhYmxllJOU
SwJoEIllXZQojAtuYW1lX3NhbXBsZZRoU0sCaBCJZV2UKIwIbmFtZV9uZXeUaFNLAmgQiWVlc2gn
SwF1jAphdHRyaWJ1dGVzlChoNksChpRoO0sChpRoPUsChpRoP0sChpRoQUsChpRoQ0sChpRoRUsC
hpRoR0sChpRoSUsChpRoS0sChpRoTUsChpRoT0sChpR0lIwFbWV0YXOUaFFLA4aUaFVLA4aUaFdL
A4aUh5SMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoLCmBlH2UKGgvfZQo
jAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRocV2UKF2UKIwEcGFydJRoN4wQRGlzY3Jl
dGVWYXJpYWJsZZSTlEsAjAFNlIllXZQojANOby6UaDlLAGgQiGVdlCiMAkNhlGg5SwBoEIhlXZQo
aDtoOUsAaBCIZV2UKIwCTmGUaDlLAGgQiGVdlCiMAk1nlGg5SwBoEIhlXZQojARTaU8ylGg5SwBo
EIhlXZQojAJTaZRoOUsAaBCIZV2UKGhDaDlLAGgQiGVdlCiMAkNslGg5SwBoEIhlXZQojAVOTzMt
TpRoOUsAaBCIZV2UKIwDU080lGg5SwBoEIhlXZQojAVIYXJkbpRoOUsAaBCIZV2UKIwDS01ulGg5
SwBoEIhlXZQojAJwSJRoOUsAaBCIZV2UKIwEbmFtZZRoU0sCaBCJZV2UKIwLbmFtZV9zYW1wbGWU
aFNLAmgQiWVdlCiMCG5hbWVfbmV3lGhTSwJoEIllZXNoJ0sBdWhYKGh3XZRoemGGlGh8SwKGlGh+
SwKGlGg7SwKGlGiBSwKGlGiDSwKGlGiFSwKGlGiHSwKGlGhDSwKGlGiKSwKGlGiMSwKGlGiOSwKG
lGiQSwKGlGiSSwKGlGiUSwKGlHSUaGZolksDhpRomEsDhpRomksDhpSHlGhrKWhsXZR1YmgsKYGU
fZQoaC99lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGi0XZQoXZQojAxzZXBhbCBs
ZW5ndGiUaDlLAGgQiGVdlCiMC3NlcGFsIHdpZHRolGg5SwBoEIhlXZQojAxwZXRhbCBsZW5ndGiU
aDlLAGgQiGVdlCiMC3BldGFsIHdpZHRolGg5SwBoEIhlXZQojARpcmlzlGh5SwGMLElyaXMtc2V0
b3NhLCBJcmlzLXZlcnNpY29sb3IsIElyaXMtdmlyZ2luaWNhlIllZXNoJ0sBdWhYKIwMc2VwYWwg
bGVuZ3RolEsChpSMC3NlcGFsIHdpZHRolEsChpSMDHBldGFsIGxlbmd0aJRLAoaUjAtwZXRhbCB3
aWR0aJRLAoaUdJRoZiloa4wEaXJpc5RdlCiMC0lyaXMtc2V0b3NhlIwPSXJpcy12ZXJzaWNvbG9y
lIwOSXJpcy12aXJnaW5pY2GUZYaUhZRobF2UdWJldS4=
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'axis_labels': 10, 'controlAreaVisible': True, 'maxp': 20, 'ncomponents': 3, 'normalize': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x07\x80\x00\x00\x04\x10\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x06\x8f\x00\x00\x04F\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x0f', 'variance_covered': 72, '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVjgQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAB4AAAAEAAABwkAAAQf
AAAAeQAAAC8AAAcIAAAEHgAAAAAAAAAAB4AAAAB5AAAALwAABwgAAAQelIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRL8IwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRLBYwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsRjAlzaG93X2dyaWSUiIwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwDUEMx
lEtmhpSMCmF0dHJfbGFiZWyUjARuYW1llEtnhpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJf
c2l6ZZSMA1BDMpRLZoaUjAZhdHRyX3iUaCFLZoaUjAZhdHRyX3mUaClLZoaUaAp9lGgWSwV1jAph
dHRyaWJ1dGVzlH2UKIwCQ2GUSwKMAUuUSwKMAk5hlEsCjAJNZ5RLAowEU2lPMpRLAowBRpRLAowC
Q2yUSwKMBU5PMy1OlEsCjANTTzSUSwKMBUhhcmRulEsCjANLTW6USwKMAnBIlEsCdYwFbWV0YXOU
fZQojARuYW1llEsDjAtuYW1lX3NhbXBsZZRLA4wIbmFtZV9uZXeUSwOMA1BDMZRLAowDUEMylEsC
jANQQzOUSwJ1dWJoGymBlH2UKGgefZQojAphdHRyX2NvbG9ylIwDUEMxlEtmhpSMCmF0dHJfbGFi
ZWyUaEBLZ4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUjANQQzOUS2aGlIwGYXR0
cl94lGhKS2aGlIwGYXR0cl95lIwDUEMylEtmhpSMBWdyYXBolH2UaBZLBXVoMH2UKGhKSwJoVksC
aFFLAnVoPn2UKGhASwNoQUsDaEJLA3V1YmgbKYGUfZQoaB59lChoSWhKS2aGlGhMaEBLZ4aUaE6M
BHBhcnSUS2WGlGhQaFFLZoaUaFNoSktmhpRoVWhWS2aGlGhYfZRoFksFdWgwfZQoaGFLAYwDTm8u
lEsCaDJLAmgzSwJoNEsCaDVLAmg2SwKMAlNplEsCaDdLAmg4SwJoOUsCaDpLAmg7SwJoPEsCaD1L
AnVoPn2UKGhASwNoQUsDaEJLA2hKSwJoVksCaFFLAnV1YmV1Lg==
</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x07\x80\x00\x00\x04\x10\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x0f', 'select_rows': True, 'show_attribute_labels': False, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xad\x00\x00\x00\xca\x00\x00\x04\xce\x00\x00\x02\xdd\x00\x00\x01\xae\x00\x00\x00\xe9\x00\x00\x04\xcd\x00\x00\x02\xdc\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xae\x00\x00\x00\xe9\x00\x00\x04\xcd\x00\x00\x02\xdc', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="5" format="pickle">gASVXQQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAf4AAADX
AAAEfQAAAtIAAAH+AAAA8wAABH0AAALSAAAAAAAAAAAGkAAAAf4AAADzAAAEfQAAAtKUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMAkNhlEsChpSMCWF0dHJpYnV0ZZRLAIaUjAFLlEsChpRoFUsBhpSM
Ak5hlEsChpRoFUsChpSMAk1nlEsChpRoFUsDhpSMBFNpTzKUSwKGlGgVSwSGlIwBRpRLAoaUaBVL
BYaUjAJDbJRLAoaUaBVLBoaUjAVOTzMtTpRLAoaUaBVLB4aUjANTTzSUSwKGlGgVSwiGlIwFSGFy
ZG6USwKGlGgVSwmGlIwDS01ulEsChpRoFUsKhpSMAnBIlEsChpRoFUsLhpSMBG5hbWWUSwOGlIwE
bWV0YZRLAIaUjAtuYW1lX3NhbXBsZZRLA4aUaDpLAYaUjAhuYW1lX25ld5RLA4aUaDpLAoaUdUr+
////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoE0sCaBdLAmgaSwJoHUsCaCBLAmgjSwJoJksCaClL
AmgsSwJoL0sCaDJLAmg1SwJ1jAVtZXRhc5R9lChoOEsDaDxLA2g/SwN1dWJoDCmBlH2UKGgPfZQo
jBFkb21haW5fcm9sZV9oaW50c5R9lCiMA05vLpRLAoaUjAlhdmFpbGFibGWUSwCGlIwCU2mUSwKG
lGhOSwGGlIwEcGFydJRLAYaUaE5LAoaUjAJDYZRLAoaUjAlhdHRyaWJ1dGWUSwCGlGgXSwKGlGhY
SwGGlIwCTmGUSwKGlGhYSwKGlIwCTWeUSwKGlGhYSwOGlIwEU2lPMpRLAoaUaFhLBIaUaCNLAoaU
aFhLBYaUjAJDbJRLAoaUaFhLBoaUjAVOTzMtTpRLAoaUaFhLB4aUjANTTzSUSwKGlGhYSwiGlIwF
SGFyZG6USwKGlGhYSwmGlIwDS01ulEsChpRoWEsKhpSMAnBIlEsChpRoWEsLhpSMBG5hbWWUSwOG
lIwEbWV0YZRLAIaUjAtuYW1lX3NhbXBsZZRLA4aUaHtLAYaUjAhuYW1lX25ld5RLA4aUaHtLAoaU
dUr+////hpRoB0sBdWhDfZQoaFNLAWhMSwJoVksCaBdLAmhcSwJoX0sCaGJLAmhQSwJoI0sCaGdL
AmhqSwJobUsCaHBLAmhzSwJodksCdWhFfZQoaHlLA2h9SwNogEsDdXViZXUu
</properties>
		<properties node_id="6" format="pickle">gASVNgkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIyDL1VzZXJzL3RpbWUvRG9jdW1lbnRzL0dpdEh1Yi9TdHVkeS8yLiDsl7Dqtazsgqzsl4Uo
MjAyM+uFhCkvNi4g67aE7ISd6rKw6rO8L2RhdGFfYW5hbHlzaXMvUENBL3B5dGhvbiDsnpHsl4Xs
mqkg642w7J207YSwL1BDQV9CLnhsc3iUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMJXB5
dGhvbiDsnpHsl4Xsmqkg642w7J207YSwL1BDQV9CLnhsc3iUjAV0aXRsZZSMAJSMBXNoZWV0lGgQ
jAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjGgvVXNlcnMvdGltZS9Eb2N1bWVudHMvR2l0SHVi
L1N0dWR5LzIuIOyXsOq1rOyCrOyXhSgyMDIz64WEKS82LiDrtoTshJ3qsrDqs7wvZGF0YV9hbmFs
eXNpcy9QQ0EvUENBX0IueGxzeJRoC4wHYmFzZWRpcpRoDYwKUENBX0IueGxzeJRoD2gQaBFoEGgS
TnViaAYpgZR9lChoCYyAL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdv
cmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy45L2xpYi9weXRob24zLjkvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJp
cy50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAAAAAAAAAABo8AAAQZAAAAAAAAAC0AAAaPAAAERgAAAAAABAAABpAAAAAA
AAAAAAAABo8AAAQZlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5f
ZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5Rd
lGglfZRoMV2UKF2UKIwCQ2GUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJp
YWJsZZSTlEsAaBCIZV2UKIwBS5RoOUsAaBCIZV2UKIwCTmGUaDlLAGgQiGVdlCiMAk1nlGg5SwBo
EIhlXZQojARTaU8ylGg5SwBoEIhlXZQojAFGlGg5SwBoEIhlXZQojAJDbJRoOUsAaBCIZV2UKIwF
Tk8zLU6UaDlLAGgQiGVdlCiMA1NPNJRoOUsAaBCIZV2UKIwFSGFyZG6UaDlLAGgQiGVdlCiMA0tN
bpRoOUsAaBCIZV2UKIwCcEiUaDlLAGgQiGVdlCiMBG5hbWWUaDeMDlN0cmluZ1ZhcmlhYmxllJOU
SwJoEIllXZQojAtuYW1lX3NhbXBsZZRoU0sCaBCJZV2UKIwIbmFtZV9uZXeUaFNLAmgQiWVlc2gn
SwF1jAphdHRyaWJ1dGVzlChoNksChpRoO0sChpRoPUsChpRoP0sChpRoQUsChpRoQ0sChpRoRUsC
hpRoR0sChpRoSUsChpRoS0sChpRoTUsChpRoT0sChpR0lIwFbWV0YXOUaFFLA4aUaFVLA4aUaFdL
A4aUh5SMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoLCmBlH2UKGgvfZQo
jAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRocV2UKF2UKIwEcGFydJRoN4wQRGlzY3Jl
dGVWYXJpYWJsZZSTlEsAjAFClIllXZQojANOby6UaDlLAGgQiGVdlCiMAkNhlGg5SwBoEIhlXZQo
aDtoOUsAaBCIZV2UKIwCTmGUaDlLAGgQiGVdlCiMAk1nlGg5SwBoEIhlXZQojARTaU8ylGg5SwBo
EIhlXZQojAJTaZRoOUsAaBCIZV2UKGhDaDlLAGgQiGVdlCiMAkNslGg5SwBoEIhlXZQojAVOTzMt
TpRoOUsAaBCIZV2UKIwDU080lGg5SwBoEIhlXZQojAVIYXJkbpRoOUsAaBCIZV2UKIwDS01ulGg5
SwBoEIhlXZQojAJwSJRoOUsAaBCIZV2UKIwEbmFtZZRoU0sCaBCJZV2UKIwLbmFtZV9zYW1wbGWU
aFNLAmgQiWVdlCiMCG5hbWVfbmV3lGhTSwJoEIllZXNoJ0sBdWhYKGh3XZRoemGGlGh8SwKGlGh+
SwKGlGg7SwKGlGiBSwKGlGiDSwKGlGiFSwKGlGiHSwKGlGhDSwKGlGiKSwKGlGiMSwKGlGiOSwKG
lGiQSwKGlGiSSwKGlGiUSwKGlHSUaGZolksDhpRomEsDhpRomksDhpSHlGhrKWhsXZR1YmgsKYGU
fZQoaC99lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGi0XZQoXZQojAxzZXBhbCBs
ZW5ndGiUaDlLAGgQiGVdlCiMC3NlcGFsIHdpZHRolGg5SwBoEIhlXZQojAxwZXRhbCBsZW5ndGiU
aDlLAGgQiGVdlCiMC3BldGFsIHdpZHRolGg5SwBoEIhlXZQojARpcmlzlGh5SwGMLElyaXMtc2V0
b3NhLCBJcmlzLXZlcnNpY29sb3IsIElyaXMtdmlyZ2luaWNhlIllZXNoJ0sBdWhYKIwMc2VwYWwg
bGVuZ3RolEsChpSMC3NlcGFsIHdpZHRolEsChpSMDHBldGFsIGxlbmd0aJRLAoaUjAtwZXRhbCB3
aWR0aJRLAoaUdJRoZiloa4wEaXJpc5RdlCiMC0lyaXMtc2V0b3NhlIwPSXJpcy12ZXJzaWNvbG9y
lIwOSXJpcy12aXJnaW5pY2GUZYaUhZRobF2UdWJldS4=
</properties>
		<properties node_id="7" format="pickle">gASVXQQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAA
AAAGjwAABBkAAAAAAAAAAAAABo8AAAQZAAAAAAAEAAAGkAAAAAAAAAAAAAAGjwAABBmUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMAkNhlEsChpSMCWF0dHJpYnV0ZZRLAIaUjAFLlEsChpRoFUsBhpSM
Ak5hlEsChpRoFUsChpSMAk1nlEsChpRoFUsDhpSMBFNpTzKUSwKGlGgVSwSGlIwBRpRLAoaUaBVL
BYaUjAJDbJRLAoaUaBVLBoaUjAVOTzMtTpRLAoaUaBVLB4aUjANTTzSUSwKGlGgVSwiGlIwFSGFy
ZG6USwKGlGgVSwmGlIwDS01ulEsChpRoFUsKhpSMAnBIlEsChpRoFUsLhpSMBG5hbWWUSwOGlIwE
bWV0YZRLAIaUjAtuYW1lX3NhbXBsZZRLA4aUaDpLAYaUjAhuYW1lX25ld5RLA4aUaDpLAoaUdUr+
////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoE0sCaBdLAmgaSwJoHUsCaCBLAmgjSwJoJksCaClL
AmgsSwJoL0sCaDJLAmg1SwJ1jAVtZXRhc5R9lChoOEsDaDxLA2g/SwN1dWJoDCmBlH2UKGgPfZQo
jBFkb21haW5fcm9sZV9oaW50c5R9lCiMBHBhcnSUSwGGlIwJYXZhaWxhYmxllEsAhpSMA05vLpRL
AoaUaE5LAYaUjAJTaZRLAoaUaE5LAoaUjAJDYZRLAoaUjAlhdHRyaWJ1dGWUSwCGlGgXSwKGlGhY
SwGGlIwCTmGUSwKGlGhYSwKGlIwCTWeUSwKGlGhYSwOGlIwEU2lPMpRLAoaUaFhLBIaUaCNLAoaU
aFhLBYaUjAJDbJRLAoaUaFhLBoaUjAVOTzMtTpRLAoaUaFhLB4aUjANTTzSUSwKGlGhYSwiGlIwF
SGFyZG6USwKGlGhYSwmGlIwDS01ulEsChpRoWEsKhpSMAnBIlEsChpRoWEsLhpSMBG5hbWWUSwOG
lIwEbWV0YZRLAIaUjAtuYW1lX3NhbXBsZZRLA4aUaHtLAYaUjAhuYW1lX25ld5RLA4aUaHtLAoaU
dUr+////hpRoB0sBdWhDfZQoaExLAWhQSwJoVksCaBdLAmhcSwJoX0sCaGJLAmhTSwJoI0sCaGdL
AmhqSwJobUsCaHBLAmhzSwJodksCdWhFfZQoaHlLA2h9SwNogEsDdXViZXUu
</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x8f\x00\x00\x04\x19\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x8f\x00\x00\x04\x19\x00\x00\x00\x00\x00\x04\x00\x00\x06\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x8f\x00\x00\x04\x19', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'axis_labels': 10, 'controlAreaVisible': True, 'maxp': 20, 'ncomponents': 3, 'normalize': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x07\x80\x00\x00\x04\x08\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07', 'variance_covered': 67, '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASVJgMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAB4AAAAEAAABwkAAAQf
AAAAeQAAAC8AAAcIAAAEHgAAAAAAAAAAB4AAAAB5AAAALwAABwgAAAQelIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLwowNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRLCowTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsUjAlzaG93X2dyaWSUiIwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjANQQzGU
S2aGlIwKYXR0cl9sYWJlbJSMCG5hbWVfbmV3lEtnhpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0
dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lGghS2aGlIwGYXR0cl95lIwDUEMylEtmhpRoCn2UaBZL
BXWMCmF0dHJpYnV0ZXOUfZQojAJDYZRLAowBS5RLAowCTmGUSwKMAk1nlEsCjARTaU8ylEsCjAFG
lEsCjAJDbJRLAowFTk8zLU6USwKMA1NPNJRLAowFSGFyZG6USwKMA0tNbpRLAowCcEiUSwJ1jAVt
ZXRhc5R9lCiMBG5hbWWUSwOMC25hbWVfc2FtcGxllEsDjAhuYW1lX25ld5RLA4wDUEMxlEsCjANQ
QzKUSwKMA1BDM5RLAnV1YmF1Lg==
</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 9, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xcf\x00\x00\x01,\x00\x00\x02\x98\x00\x00\x02`\x00\x00\x00\xd0\x00\x00\x01K\x00\x00\x02\x97\x00\x00\x02_\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\xd0\x00\x00\x01K\x00\x00\x02\x97\x00\x00\x02_', 'selection': 0, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="12" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x07\x80\x00\x00\x04\x08\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x06\x8f\x00\x00\x04F\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="13" format="pickle">gASVKwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIDAAAAZgAABhAAAAM/
AAACBAAAAIUAAAYPAAADPgAAAAAAAAAAB4AAAAIEAAAAhQAABg8AAAM+lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLCowTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAdDbHVz
dGVylEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJf
c2l6ZZSMClNpbGhvdWV0dGWUS2aGlIwGYXR0cl94lGgoS2aGlIwGYXR0cl95lGghS2WGlGgKfZRo
FksFdYwKYXR0cmlidXRlc5R9lCiMAkNhlEsCjAFLlEsCjAJOYZRLAowCTWeUSwKMBFNpTzKUSwKM
AUaUSwKMAkNslEsCjAVOTzMtTpRLAowDU080lEsCjAVIYXJkbpRLAowDS01ulEsCjAJwSJRLAnWM
BW1ldGFzlH2UKIwEbmFtZZRLA4wLbmFtZV9zYW1wbGWUSwOMCG5hbWVfbmV3lEsDjAdDbHVzdGVy
lEsBjApTaWxob3VldHRllEsCdXViYXUu
</properties>
		<properties node_id="14" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 10, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x01\xc8\x00\x00\x01,\x00\x00\x04\x85\x00\x00\x01%\x00\x00\x06b\x00\x00\x029\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x01\xc7\x00\x00\x01+', 'selection': 3, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="15" format="pickle">gASV9AIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAd/////+AAADwAAAAQQ
AAAHgAAAABcAAA7/AAAEBwAAAAECAAAAB4AAAAeAAAAAFwAADv8AAAQPlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRL/4wNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLCowTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulIiM
C3BvaW50X3dpZHRolEsUjAlzaG93X2dyaWSUiIwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAdDbHVz
dGVylEtlhpSMCmF0dHJfbGFiZWyUjAhuYW1lX25ld5RLZ4aUjAphdHRyX3NoYXBllGghS2WGlIwJ
YXR0cl9zaXpllIwKU2lsaG91ZXR0ZZRLZoaUjAZhdHRyX3iUjANQQzGUS2aGlIwGYXR0cl95lIwD
UEMylEtmhpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQojANQQzGUSwKMA1BDMpRLAowDUEMzlEsC
dYwFbWV0YXOUfZQojARuYW1llEsDjAtuYW1lX3NhbXBsZZRLA4wIbmFtZV9uZXeUSwOMB0NsdXN0
ZXKUSwGMClNpbGhvdWV0dGWUSwJ1dWJhdS4=
</properties>
		<properties node_id="16" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 7, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02M\x00\x00\x01\x1b\x00\x00\x04\x16\x00\x00\x02O\x00\x00\x02N\x00\x00\x01:\x00\x00\x04\x15\x00\x00\x02N\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02N\x00\x00\x01:\x00\x00\x04\x15\x00\x00\x02N', 'selection': 3, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="17" format="pickle">gASV9AIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+AAAB4AAAAQQ
AAABIAAAAJwAAAT1AAADVQAAAAACAAAAB4AAAAAAAAAAFwAAB38AAAQPlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRL7YwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLCowTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsJjAlzaG93X2dyaWSUiIwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAdDbHVz
dGVylEtlhpSMCmF0dHJfbGFiZWyUjAhuYW1lX25ld5RLZ4aUjAphdHRyX3NoYXBllGghS2WGlIwJ
YXR0cl9zaXpllIwKU2lsaG91ZXR0ZZRLZoaUjAZhdHRyX3iUjANQQzGUS2aGlIwGYXR0cl95lIwD
UEMylEtmhpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQojANQQzGUSwKMA1BDMpRLAowDUEMzlEsC
dYwFbWV0YXOUfZQojARuYW1llEsDjAtuYW1lX3NhbXBsZZRLA4wIbmFtZV9uZXeUSwOMB0NsdXN0
ZXKUSwGMClNpbGhvdWV0dGWUSwJ1dWJhdS4=
</properties>
		<properties node_id="18" format="pickle">gASV4gEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsKjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsAjBBncm91cF9ieV9jbHVzdGVylIiMEXBlbmRpbmdfc2Vs
ZWN0aW9ulF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAPGAAAAeQAABwoAAAMn
AAADxwAAAJgAAAcJAAADJgAAAAAAAAAAB4AAAAPHAAAAmAAABwkAAAMmlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMDmFubm90YXRpb25fdmFylIwIbmFtZV9uZXeUS2eGlIwLY2x1
c3Rlcl92YXKUjAdDbHVzdGVylEtlhpRoCksCdYwKYXR0cmlidXRlc5R9lCiMA1BDMZRLAowDUEMy
lEsCjANQQzOUSwJ1jAVtZXRhc5R9lCiMBG5hbWWUSwOMC25hbWVfc2FtcGxllEsDjAhuYW1lX25l
d5RLA4wHQ2x1c3RlcpRLAYwKU2lsaG91ZXR0ZZRLAnV1YmF1Lg==
</properties>
		<properties node_id="19" format="pickle">gASV5QEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsKjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsAjBBncm91cF9ieV9jbHVzdGVylIiMEXBlbmRpbmdfc2Vs
ZWN0aW9ulF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+AAAB4AAAAQI
AAAAAAAAABQAAAaPAAAELQAAAAACAAAAB4AAAAAAAAAAFwAAB38AAAQHlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMDmFubm90YXRpb25fdmFylIwLbmFtZV9zYW1wbGWUS2eGlIwL
Y2x1c3Rlcl92YXKUjAdDbHVzdGVylEtlhpRoCksCdYwKYXR0cmlidXRlc5R9lCiMA1BDMZRLAowD
UEMylEsCjANQQzOUSwJ1jAVtZXRhc5R9lCiMBG5hbWWUSwOMC25hbWVfc2FtcGxllEsDjAhuYW1l
X25ld5RLA4wHQ2x1c3RlcpRLAYwKU2lsaG91ZXR0ZZRLAnV1YmF1Lg==
</properties>
		<properties node_id="20" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Tab-separated values (*.tab)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xbe\x00\x00\x01\x84\x00\x00\x03\xbd\x00\x00\x02&amp;\x00\x00\x02\xbe\x00\x00\x01\xa0\x00\x00\x03\xbd\x00\x00\x02&amp;\x00\x00\x00\x00\x02\x00\x00\x00\x06\x90\x00\x00\x02\xbe\x00\x00\x01\xa0\x00\x00\x03\xbd\x00\x00\x02&amp;', 'stored_name': '', 'stored_path': '', '__version__': 3}</properties>
		<properties node_id="21" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Microsoft Excel spreadsheet (*.xlsx)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xbd\x00\x00\x01\x81\x00\x00\x03\xb1\x00\x00\x02\x1c\x00\x00\x02\xbe\x00\x00\x01\xa0\x00\x00\x03\xb0\x00\x00\x02\x1b\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xbe\x00\x00\x01\xa0\x00\x00\x03\xb0\x00\x00\x02\x1b', 'stored_name': 'M_PCA.xlsx', 'stored_path': '.', '__version__': 3}</properties>
		<properties node_id="22" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Microsoft Excel spreadsheet (*.xlsx)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xbd\x00\x00\x01\x81\x00\x00\x03\xb1\x00\x00\x02\x1c\x00\x00\x02\xbe\x00\x00\x01\xa0\x00\x00\x03\xb0\x00\x00\x02\x1b\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xbe\x00\x00\x01\xa0\x00\x00\x03\xb0\x00\x00\x02\x1b', 'stored_name': '', 'stored_path': '.', '__version__': 3}</properties>
		<properties node_id="23" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\x92\x00\x00\x01g\x00\x00\x0b\xed\x00\x00\x02\x8b\x00\x00\n\x93\x00\x00\x01\x86\x00\x00\x0b\xec\x00\x00\x02\x8a\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\n\x93\x00\x00\x01\x86\x00\x00\x0b\xec\x00\x00\x02\x8a', '__version__': 4}</properties>
		<properties node_id="24" format="pickle">gASVtwIAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIkCO680me
RkCUhpRSlIwRbGFiZWxfb25seV9zdWJzZXSUiYwHbGlua2FnZZRLBIwJbWF4X2RlcHRolEsKjAdw
cnVuaW5nlEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+AAAB4AAAAQQ
///+pAAAAC4AAAGiAAACIQAAAAACAAAAB4AAAAAAAAAAFwAAB38AAAQPlIwQc2VsZWN0aW9uX21l
dGhvZJRLAowFdG9wX26USwWMC3pvb21fZmFjdG9ylEsBjAtfX3ZlcnNpb25fX5RLAowUX19zZXNz
aW9uX3N0YXRlX2RhdGGUfZSMB3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdzlF2U
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAph
bm5vdGF0aW9ulIwIbmFtZV9uZXeUS2eGlIwIY29sb3JfYnmUTkr+////hpRoH0sCdYwKYXR0cmli
dXRlc5R9lCiMA1BDMZRLAowDUEMylEsCjANQQzOUSwJ1jAVtZXRhc5R9lCiMBG5hbWWUSwOMC25h
bWVfc2FtcGxllEsDaC5LA3V1YmF1Lg==
</properties>
		<properties node_id="25" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x07\x80\x00\x00\x04\x10\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x0f', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="26" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x16\x00\x00\x01:\x00\x00\x07\x97\x00\x00\x05J\x00\x00\x00\x17\x00\x00\x01Y\x00\x00\x07\x96\x00\x00\x05I\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x17\x00\x00\x01Y\x00\x00\x07\x96\x00\x00\x05I', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
